# order_keeper

./: .gitignore  pom.xml
src/main/java/com/sashaq/config/: OrderKeeperApplication.java  SecurityConfiguration.java
src/main/java/com/sashaq/core/util/constant/: StringConstant.java
src/main/java/com/sashaq/dao/: AuthenticationDao.java  CompanyDao.java  OrderDao.java  ProductDao.java  ShipTypeDao.java  UserDao.java
src/main/java/com/sashaq/dao/impl/: AuthenticationDaoImpl.java  BaseDao.java  CompanyDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ShipTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/sashaq/dao/mapper/: ProductShipTypeRowMapper.java
src/main/java/com/sashaq/entity/: Company.java  CustomerOrder.java  ErrorCode.java  Order.java  Product.java  ProductInOrder.java  ProductsInOrder.java  SecurityUser.java  ShipType.java  Shiptype.java  User.java
src/main/java/com/sashaq/exception/: BadCredentialException.java  BusinessException.java  InvalidParameterException.java
src/main/java/com/sashaq/security/config/: SecurityConfiguration.java
src/main/java/com/sashaq/security/entity/: SecurityUser.java
src/main/java/com/sashaq/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sashaq/service/: AuthenticationService.java  CompanyService.java  OrderService.java  ProductService.java  ShipTypeService.java  TokenService.java  UserService.java
src/main/java/com/sashaq/service/bean/: AuthenticationService.java  CompanyService.java  OrderService.java  ProductService.java  ShipTypeService.java  TokenService.java  UserService.java
src/main/java/com/sashaq/service/bean/impl/: AuthenticationServiceImpl.java  CompanyBuilder.java  CompanyServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipTypeServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/sashaq/service/builder/: CompanyBuilder.java  OrderBuilder.java  ProductBuilder.java  ProductInOrderBuilder.java  UserBuilder.java
src/main/java/com/sashaq/service/impl/: AuthenticationServiceImpl.java  CompanyBuilder.java  CompanyServiceImpl.java  OrderBuilder.java  OrderServiceImpl.java  ProductBuilder.java  ProductInOrderBuilder.java  ProductServiceImpl.java  ShipTypeServiceImpl.java  TokenServiceImpl.java  UserBuilder.java  UserServiceImpl.java
src/main/java/com/sashaq/web/controller/: AuthenticationController.java  CompanyController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ShipTypeController.java  UserController.java
src/main/java/com/sashaq/web/controller/handler/: GlobalExceptionHandler.java  RequestErrorExceptionHandler.java  SecurityExceptionHandler.java  UnknownErrorExceptionHandler.java
src/main/java/com/sashaq/web/rq/: AddQuantityRequest.java  CreateCompanyRequest.java  CreateOrderInProductsRequest.java  CreateOrderRequest.java  CreateProductsInOrderRequest.java  LoginRequest.java  OrderCreationResponse.java  ProductCreateRequest.java  ShipTypeCreateRequest.java  ShipTypeIdListRequest.java  ShipTypeIdsRequest.java  UserRequest.java
src/main/java/com/sashaq/web/rs/: CompanyCreationResponse.java  ErrorResponse.java  LoginResponse.java  OrderCreationResponse.java  OrderResponse.java  ProductInOrderResponse.java  UserResponse.java
src/main/java/com/sashaq/web/rs/common/: ErrorResponse.java  ResultResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__token-update.sql  V3__order-table-fix.sql
src/test/java/com/sashaq/: OrderKeeperApplicationTests.java
src/test/java/com/sashaq/service/impl/: TokenServiceImplTest.java  TokenServiceTest.java
