spring.datasource.url=jdbc:mysql://localhost:3306/order_keeper_db
spring.datasource.username=root
spring.datasource.password=root
flyway.baseline-on-migrate=true
server.contextPath=/orderkeeperbe/
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss